{
    "Name":"الأسم",
    "E-Mail Address":"البريد الألكتروني",
    "Password":"الرمز السري",
    "Confirm Password":"تأكيد الرمز السري",
    "Phone":"رقم الهاتف",
    "Adress":"العنوان",
    "Remember Me":"تذكرني دائما",
    "Forgot Your Password?":" ?نسيت الرمز السري",
    "Login":"تسجيل دخول",
    "Register":"أنشاء حساب",
    "insertsearch":"أدخل أسم او تصنيف المنتج",
    "Cart":"سلة التسوق",
    "Favorite":"المفضلة",
    "Account":"الحساب",
    "arabic":"العربية",
    "pname":"أسم النتج",
    "Category":"التصنيف",
    "Price":"السعر",
    "Total Price":" السعر الكلي",
    "Operation":"العمليات",
    "pshow":"عرض المنتج",
    "fadd":"أضافة للمفضلة",
    "cadd":"أضافة للبطاقة",
    "Comments":"التعليقات",
    "Comment":"تعليق",
    "logout":"تسجيل الخروج",
    "plast":" آخر المنشورات",
    "Categories":"التصنيفات",
    "Product":"المنتج",
    "Products":"المنتجات",
    "Orders":"الطلبات",
    "Order":"طلب",
    "Number":"العدد",
    "Delete":"حذف",
    "Number Pices ":"عدد القطع",
    "Order Date ":"تأريخ الطلب",
    "Edit":"تعديل",
    "Information":"المعلومات",
    "Posts":"المنشورات",
    "Last":"أخر",
    "Discrption":"الوصف",
    "Related" :"المشابهة",
    "Avlible pices of Product:":"القطع المتوفرة لهذا المنتج",
    "Add":"أضافة",
    "Leave":"اترك",
    "Write":"أكتب",
    "Social media":"وسائل التواصل الاجتماعي",
    "wabout":" موقع الكتروني تجاري لبيع اجهزة الكومبيوتر الابتوب و الدسكتوب",
    "subscribe":" أدخل ايميلك و أشترك معنا لكي تصل لك أخر المنتجات",
    "u_subscribe":"للاشتراك معنا",
    "About Us":"عن الموقع",
    "Home":"الرئيسية",
    "Contact":"تواصل معنا",
    "Privcy":"الخصوصية",
    "privcytext":"نستخدم معلومات الطلب التي نجمعها بشكل عام للوفاء بأي طلبات يتم تقديمها عبر الموقع (بما في ذلك معالجة معلومات الدفع الخاصة بك ، وترتيب الشحن ، وتزويدك بالفواتير و / أو تأكيدات الطلب."

}