{
    "insertsearch":"Enter Product name or Product Category",

    "english":"English",
    "pname":"Product Name",
    "pshow":"Show Product",
    "fadd":"Add to Favorite",
    "cadd":"Add to Cart",
    "logout":"Logout",
    "plast":"Last Posts",
    "wabout":"A commercial website for the sale of computers, laptops and desktops",
    "subscribe":"Enter your email and subscribe with us to receive the latest products",
    "u_subscribe":"Subscribe With Us",
    "privcytext":"We use the Order Information that we collect generally to fulfil any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations"



}